# spring

basic/: .gitignore  build.gradle  spring
basic/src/main/java/com/young/basic/: BasicApplication.java  ServletInitializer.java
basic/src/main/java/com/young/basic/config/: CorsConfig.java  WebSecurityConfig.java
basic/src/main/java/com/young/basic/controller/: AuthController.java  BasicController.java  ReqeustDataController.java  ResponseDataController.java  StudentController.java
basic/src/main/java/com/young/basic/dto/: ResponseSampleDto.java  SampleDto.java
basic/src/main/java/com/young/basic/dto/request/student/: PatchStudentRequestDto.java  PostStudentRequestDto.java  SignInRequestDto.java
basic/src/main/java/com/young/basic/entity/: CustomOAuth2User.java  StudentEntity.java  studentEntity.java
basic/src/main/java/com/young/basic/exceptionHandler/: CustomExceptionHandler.java
basic/src/main/java/com/young/basic/filter/: JwtAuthticationFilter.java
basic/src/main/java/com/young/basic/provider/: JwtProvider.java  OAuth2SuccessHandler.java
basic/src/main/java/com/young/basic/repository/: StudentRepository.java
basic/src/main/java/com/young/basic/service/: BasicService.java  StudentService.java
basic/src/main/java/com/young/basic/service/implement/: BasicServiceImplement.java  OAuth2UserServiceImplement.java  StudentServiceImplement.java
basic/src/main/resources/: application.properties
basic/src/test/java/com/young/basic/: BasicApplicationTests.java
board/: build.gradle
board/src/main/java/com/example/board/config/: CorsConfig.java
board/src/main/java/com/example/board/controller/: AuthController.java  BoardController.java  SearchController.java  UserController.java
board/src/main/java/com/example/board/entity/: BoardEntity.java  BoardImageEntity.java  CommentEntity.java  CommnetEntity.java  FavoriteEntity.java  SearchLogEntity.java  UserEntity.java
board/src/main/java/com/example/board/exceptionHandler/: ValidationExceptionHandler.java
board/src/main/resources/: application.properties
gradle/: settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/java/springworkspace/: App.java
gradle/app/src/test/java/springworkspace/: AppTest.java
maven/: pom.xml
maven/src/main/java/com/young/: Main.java
sample/: build.gradle
sample/src/main/java/com/young/sample/: SampleApplication.java  ServletInitializer.java
sample/src/test/java/com/young/sample/: SampleApplicationTests.java
(+26 files in other folders)
